h1{
    text-align: left;
}

h2{
    text-align: center;
}

.gif{
    height: auto;
    width: auto;
    max-width: 50%;
    max-height: 50%;
}

.headingGrid{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 1rem;
}

.headingGrid h1{
    grid-column-start: 1;
}

.headingGrid .gif{
    grid-column-start: 2;
}

img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
}

.sketches{
    height: auto;
    width: 50%;
    margin-left: 25%;
    border-radius: 7%;
 }

 .InspoGrid{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 1rem;
    margin-bottom: 5%;
 }

 @media (max-width: 520px) {
    .InspoGrid{
      display: block;
    }
}

@media (max-width: 1080px) {
  .InspoGrid{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 1rem;
  }
}